@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?47919924');
  src: url('../font/fontello.eot?47919924#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?47919924') format('woff2'),
       url('../font/fontello.woff?47919924') format('woff'),
       url('../font/fontello.ttf?47919924') format('truetype'),
       url('../font/fontello.svg?47919924#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?47919924#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-heart-empty:before { content: '\e819'; } /* '' */
.icon-user-1:before { content: '\e8cd'; } /* '' */
.icon-check-1:before { content: '\e8d5'; } /* '' */
.icon-plus-1:before { content: '\e8d9'; } /* '' */
.icon-minus-1:before { content: '\e8dc'; } /* '' */
.icon-left-open-1:before { content: '\e937'; } /* '' */
.icon-down-open-mini:before { content: '\e93a'; } /* '' */
.icon-left-open-mini:before { content: '\e93b'; } /* '' */
.icon-right-open-mini:before { content: '\e93c'; } /* '' */
.icon-location-inv:before { content: '\eb18'; } /* '' */
.icon-facebook-6:before { content: '\ecd0'; } /* '' */
.icon-th-3:before { content: '\ed0b'; } /* '' */
.icon-th-list-4:before { content: '\ed0c'; } /* '' */
.icon-menu-3:before { content: '\f008'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */