
.icon-heart-empty:before { content: '\e819'; } /* '' */
.icon-user-1:before { content: '\e8cd'; } /* '' */
.icon-check-1:before { content: '\e8d5'; } /* '' */
.icon-plus-1:before { content: '\e8d9'; } /* '' */
.icon-minus-1:before { content: '\e8dc'; } /* '' */
.icon-left-open-1:before { content: '\e937'; } /* '' */
.icon-down-open-mini:before { content: '\e93a'; } /* '' */
.icon-left-open-mini:before { content: '\e93b'; } /* '' */
.icon-right-open-mini:before { content: '\e93c'; } /* '' */
.icon-location-inv:before { content: '\eb18'; } /* '' */
.icon-facebook-6:before { content: '\ecd0'; } /* '' */
.icon-th-3:before { content: '\ed0b'; } /* '' */
.icon-th-list-4:before { content: '\ed0c'; } /* '' */
.icon-menu-3:before { content: '\f008'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */