{
  "name": "fontello",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "d061c177f823e3ab1eb38085f84efaf2",
      "css": "location-inv",
      "code": 60184,
      "src": "iconic"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59706,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user-1",
      "code": 59597,
      "src": "entypo"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook-6",
      "code": 60624,
      "src": "brandico"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-3",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-1",
      "code": 59609,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-1",
      "code": 59612,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59708,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open-1",
      "code": 59703,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check-1",
      "code": 59605,
      "src": "entypo"
    },
    {
      "uid": "50e664a6f12199784c02600b2ccfd60a",
      "css": "th-list-4",
      "code": 60684,
      "src": "elusive"
    },
    {
      "uid": "93faa7cec68bf69ec455bbab61e58e48",
      "css": "th-3",
      "code": 60683,
      "src": "elusive"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59707,
      "src": "entypo"
    }
  ]
}