{
    "name": "\u0425\u043e\u0431\u0431\u0438-\u0442\u0430\u0435\u043c\u044b\u0439 \u043e\u0441\u0442\u0440\u043e\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}